C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\AJ162Project.exe
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\AJ162Project.deps.json
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\AJ162Project.runtimeconfig.json
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\AJ162Project.runtimeconfig.dev.json
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\AJ162Project.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\AJ162Project.pdb
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\AJ162Project.Views.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\AJ162Project.Views.pdb
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.csprojAssemblyReference.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\staticwebassets\AJ162Project.StaticWebAssets.Manifest.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\staticwebassets\AJ162Project.StaticWebAssets.xml
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.RazorAssemblyInfo.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.RazorAssemblyInfo.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.AssemblyInfoInputs.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.AssemblyInfo.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.TagHelpers.input.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.TagHelpers.output.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.RazorCoreGenerate.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.RazorTargetAssemblyInfo.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.RazorTargetAssemblyInfo.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.Views.pdb
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.pdb
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.csproj.CopyComplete
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\AJ162Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Games\Create.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Games\Delete.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Games\Details.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Games\Edit.cshtml.g.cs
C:\Users\AJ\Desktop\coursework\aj-graff-162-p1\AJ162Project\AJ162Project\obj\Debug\netcoreapp3.0\Razor\Pages\Games\Index.cshtml.g.cs
